{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "strictLineBreaks": false,
  "foldHeading": true,
  "showLineNumber": false,
  "showIndentGuide": false,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "Templates/",
    "/.excalidraw.md$/",
    "Plan et ressources",
    "README",
    "LICENSE"
  ],
  "attachmentFolderPath": "./attachments",
  "defaultViewMode": "preview",
  "focusNewTab": false,
  "livePreview": true,
  "readableLineLength": true,
  "showInlineTitle": true,
  "propertiesInDocument": "source"
}